.about {
	margin-bottom: 0px;
	.sub_visual {
		background: url(../img/visual1.jpg) no-repeat center
			center/cover;
	}
	h2 {
		margin: 80px 0 40px;
		text-align: center;
		font-size: 30px;
		line-height: 100%;
	}
	.value {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-bottom: 80px;
		article {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			width: 49%;
			padding: 30px 0;
			// height: 200px;
			margin-bottom: 20px;
			&:nth-of-type(1) {
				background: rgba(60, 106, 176, 0.3);
			}
			&:nth-of-type(2) {
				background: rgba(60, 106, 176, 0.1);
			}
			&:nth-of-type(3) {
				background: rgba(60, 106, 176, 0.1);
			}
			&:nth-of-type(4) {
				background: rgba(60, 106, 176, 0.3);
			}
			i {
				width: 20%;
				text-align: center;
				font-size: 50px;
				font-weight: normal;
				color: #3c6ab0;
			}
			p {
				width: 60%;
				text-align: left;
				color: #666;
				strong {
					display: block;
					font-size: 20px;
					color: #333;
					margin-bottom: 20px;
				}
			}
		}
	}
	.member {
		background: #e1e1e1;
		padding: 50px 0;
		.inner {
			display: flex;
			justify-content: space-between;
			align-items: center;
			.text {
				width: 20%;
				h3 {
					font-size: 30px;
					margin-bottom: 40px;
				}
			}
			.team {
				width: 75%;
				ul {
					display: flex;
					li {
						width: 25%;
						padding-bottom: 10px;
						margin-left: 20px;
						background: #fff;
						box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
						text-align: center;
						cursor: pointer;
						.pic {
							width: 100%;
							height: 250px;
							overflow: hidden;
							filter: grayscale(1);
							transition: 0.5s;
							img {
								width: 100%;
								height: 100%;
								object-fit: cover;
							}
						}
						&:hover {
							.pic {
								filter: grayscale(0);
							}
						}
						p {
							color: #666;
							strong {
								display: block;
								margin: 10px 0 10px;
								color: #333;
							}
						}
					}
				}
			}
		}
	}
}

// tablet
@media screen and (max-width: $tablet) {
	.about {
		h2 {
			margin: 40px 0 40px;
		}
		.value {
			flex-direction: column;
			article {
				width: 100%;
			}
		}
		.member {
			.inner {
				flex-direction: column;
				.text {
					text-align: center;
					width: 100%;
					margin-bottom: 40px;
					h3 {
						margin-bottom: 20px;
					}
				}
				.team {
					width: 100%;
				}
			}
		}
	}
}

// mobile
@media screen and (max-width: $mobile) {
	.about {
		.member {
			.inner {
				.team {
					ul {
						flex-direction: column;
						li {
							width: 100%;
							margin-left: 0;
							padding-bottom: 0px;
							margin-bottom: 20px;
							display: flex;
							align-items: center;
							.pic {
								width: 50%;
							}
							p {
								width: 50%;
								strong {
									font-size: 20px;
								}
							}
						}
					}
				}
			}
		}
	}
}
